[exabgp.tcp]
bind = 0.0.0.0
port = 179

[exabgp.log]
all              = true
level            = DEBUG

configuration    = false
daemon           = false
network          = false
timer            = false

message          = false
parser           = false
pdb              = false
processes        = false
reactor          = true
rib              = false
routes           = false
wire             = false

[exabgp.api]
terminate = true
ack       = false
respawn   = false
cli       = true

[exabgp.daemon]
user=root
